# supply-chain

./: .gitignore  Dockerfile  README.md  mvnw  pom.xml
.github/workflows/: ci.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/resources/: application.yaml
audit-service/: Dockerfile  pom.xml
audit-service/src/main/resources/: application.yaml
consumer-api/: Dockerfile  pom.xml
consumer-api/src/main/resources/: application.yaml
deploy/: Dockerfile.build  docker-compose.yaml  prometheus.yml
deploy/k8s/: analytics-service.yaml  audit-service.yaml  consumer-api.yaml  gateway.yaml  identity-service.yaml  legacy-adapter.yaml  lot-service.yaml  namespace.yaml  registry-service.yaml  transfer-service.yaml
docs/: architecture.md  domain.md  events.md  nfr.md  security.md
docs/adr/: 001-architecture-style-microservices.md
docs/diagrams/: architecture-docs.md  flows.md
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: main.tsx
gateway/: Dockerfile  pom.xml
gateway/src/main/java/org/wildtrace/gateway/: Application.java
gateway/src/main/java/org/wildtrace/gateway/api/: HealthController.java
gateway/src/main/resources/: application.yaml
identity-service/: Dockerfile  pom.xml
identity-service/src/main/resources/: application.yaml
legacy-adapter/: Dockerfile  pom.xml
legacy-adapter/src/main/resources/: application.yaml
lot-service/: Dockerfile  pom.xml
lot-service/src/main/resources/: application.yaml
lot-service/src/main/resources/db/migration/: V1__init.sql
openapi/: consumer.yaml  identity.yaml  lot.yaml  registry.yaml  transfer.yaml
registry-service/: Dockerfile  pom.xml
registry-service/src/main/resources/: application.yaml
registry-service/src/main/resources/db/migration/: V1__init.sql
transfer-service/: Dockerfile  pom.xml
transfer-service/src/main/resources/: application.yaml
(+17 files in other folders)
